[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro for Powerline 10
border_width = 0
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Base16 Eighties

[colors]
foreground = #d3d0c8
foreground_bold = #88888
background = #2d2d2d
cursor = #d3d0c8

# if unset, will reverse foreground and background
#highlight = #d3d0c8

color0 = #2d2d2d
color1 = #f2777a
color2 = #99cc99
color3 = #ffcc66
color4 = #6699cc
color5 = #cc99cc
color6 = #66cccc
color7 = #d3d0c8
color8 = #747369
color9 = #f99157
color10 = #393939
color11 = #515151
color12 = #a09f93
color13 = #e8e6df
color14 = #d27b53
color15 = #f2f0ec
#
# vim: ft=dosini